63f7b34db8d8cdea90c76aacccf841ec
::res://::1780661564
default_env.tres::Environment::3776670637809802432::1780661530::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D::6759591457322222470::1780660536::1780661565::1::::<><><>0<>0<>08cafc2568ab37a6887385edd1e3911e<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
README.md::TextFile::-1::1780660536::0::1::::<><><>0<>0<><>::
::res://assets/::1780660536
::res://assets/fonts/::1780661530
B612Mono-Bold.ttf::FontFile::6782368128355222468::1780660536::1780661565::1::::<><><>0<>0<>9a389de0cc046463f0dcafabfc193f90<>res://.godot/imported/B612Mono-Bold.ttf-973509b258212c202799835a9c60280e.fontdata::
B612Mono-BoldItalic.ttf::FontFile::1581399367723979487::1780660536::1780661565::1::::<><><>0<>0<>6c27388b510a485c65b40242c9eab2e7<>res://.godot/imported/B612Mono-BoldItalic.ttf-d398da064daf1f5ff875a2ee0c44ec3b.fontdata::
B612Mono-Italic.ttf::FontFile::2694131157822801346::1780660536::1780661565::1::::<><><>0<>0<>681156f1d036bbae5ab3c872a4e714d4<>res://.godot/imported/B612Mono-Italic.ttf-f509ccd0379d41a72ba518b626b5270b.fontdata::
B612Mono-Regular.ttf::FontFile::2561061079566945735::1780660536::1780661565::1::::<><><>0<>0<>9ae7371b866e2a710a605dfb541e9aa1<>res://.godot/imported/B612Mono-Regular.ttf-f687e841870975422d94e69aa078d100.fontdata::
OFL.txt::TextFile::-1::1780660536::0::1::::<><><>0<>0<><>::
::res://resources/::1780661545
FontInterface_Size1.tres::FontFile::-1::1780661545::0::1::::<><><>0<>0<><>::res://assets/fonts/B612Mono-Regular.ttf
ThemeInterface.tres::Theme::-1::1780661545::0::1::::<><><>0<>0<><>::res://resources/FontInterface_Size1.tres
::res://scenes/::1780661545
InterfaceMain.tscn::PackedScene::7554926763267428793::1780661545::0::1::::<><><>0<>0<><>::res://resources/ThemeInterface.tres<>uid://clv1b3tr7lqng::::res://scripts/InterfaceMain.gd
::res://scripts/::1780661545
InterfaceMain.gd::GDScript::5589852508666350776::1780661545::0::1::::<>VFlowContainer<><>0<>0<><>::
